{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [{
      "source": "**/*.@(js|png|gif|jpg|jpeg)",
      "headers": [{
        "key": "Cache-Control",
        "value": "max-age=15552000"
      }]
    }]
  }
}
